*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
}

header.container{
    
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%; 
    background-image: url(./images/Fondo\ header.jpg);
}

div.container-logo{
    display: flex;
    width: 65px;
    height: 65px;
    padding: 0 10px 0 50px;
}

a.container-servicios1{
    width: 100px;
    height: 30%;
    font-size: 125%;
    margin: 5px;
    padding: 2% 15px;
    color: rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
}

.container-servicios1:hover{
    background-color: #ff9100;
    transform: scale(1.02); 
    transition: transform .4s; 
}

section#sliderportada{
    width: 100%;
    display: flex;
    flex-direction: column;

}

div.textmarcas{
    width: 100%;
    display: flex;
}

div.container-trabajos{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: safe;
}

section#container-servicios{
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0px 0 0px 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;     
    background-image: url(./images/Fondo\ back\ 1.png);
}

div.container-servicios-diseño{
    width: 100%;    
    height: 120%;
    margin: 5px;
    display: flex;
    flex-direction: column;    
    align-items: center;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
    padding: 0px;
    color: rgb(226, 43, 220);
    border: 5px solid rgb(0, 55, 102);
    border-radius: 10px 10px 10px 10px;    
}

.container-servicios-diseño:hover{
    background-color: #96deff1f;
    transform: scale(1.02); 
    transition: transform .4s; 
}

h2.container-servicios-diseño-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    font-size: 2.5rem;
    padding: 5px 5px 5px 5px;
    color: rgb(226, 43, 220);
    align-items: center;
}

h2.container-servicios-video-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    font-size: 2.5rem;
    padding: 5px 5px 5px 5px;
    color: rgb(226, 43, 220);
    align-items: center;
}

h2.container-servicios-social-title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    font-size: 2.5rem;
    padding: 5px 5px 5px 5px;
    color: rgb(226, 43, 220);
    align-items: center;
}

.boton-vermas{
    width: 75%;
    height: 5%; 
    font-size: 75%;
    margin: 10px 0 15px 0;
    text-align: center;
    border-top: 10%;    
    padding: 4px 25px;    
    border-radius: 5px 5px 5px 5px;
    color: white;
    background-color: #ff9100;
}

.boton-vermas:hover{
    background-color: #130067;
}

img.imagen-servicios{
    width: 20vw;
    height: 20vw;
    display: flex;
}

div.text-descripcion{
   padding: 15px 5px 5px 15px;
   margin: 0 0 20px 0;
   color: #999;
   align-items: center;
   flex-direction: column;
   line-height: 20px;
}

section#imagemarca{
    width: 100%;
    display: flex;
    flex-direction: column;
}

section#contenedor-areas{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px 25px;
    margin-top: 2%;
    background-image: url(./images/Fondo\ back\ 1.png);
}

div.contenedor-areaslado1{
    width: 60%;
    display: flex;
    flex-direction: column;
    float: left;
}

div.contenedor-areaslado2{
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
    float: left;
}

p.text-parrafo1{
    margin-top: 40%;
    font-size: 130%;
    display: flex;
    padding: 0% 25% 0 0%;
    color: rgb(226, 43, 220);
}

img.imagen-areas{
    display: flex;
    width: 80%;
    margin-top: 10%;
    padding: 0% 25% 0 0%;
    text-align: center;
}

section#contenedor-areas2{
    width: 50%;
    height: 10vh;
}

div.contenedor-areaslado3{
    width: 52%;
    display: flex;
    flex-direction: column;
    float: left;
    padding: 0% 10% 0 10%;
}
div.contenedor-areaslado4{
    width: 48%;
    display: flex;
    flex-direction: column;    
    float: left;
    padding: 0% 5% 0 5%;
}

section#valoraciones{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.valoraciones-opiniones{
    width: 100%;
    display: flex;
    margin-top: 2%;
    align-content: center;
}

div.valoraciones-opiniones1{
    width: 33%;
    display: flex;
    flex-direction: column;
    color: #999;
    float: left;
    align-items: center;
    padding: 0% 5% 0 5%;
}

div.valoraciones-opiniones2{
    width: 33%;
    display: flex;
    flex-direction: column;
    color: #999;
    float: left;
    align-items: center;
    padding: 0% 5% 0 5%;
}
div.valoraciones-opiniones3{
    width: 33%;
    display: flex;    
    color: #999;
    flex-direction: column;
    float: left;
    align-items: center;
    padding: 0% 5% 0 5%;
}
img.megustaicono{
    display: flex;
    width: 40%;
    margin-top: 2%;
    padding: 0% 10% 10% 10%;
    text-align: center;
}

section#sliderportada2{
    width: 100%;
    display: flex;
    flex-direction: column;

}

section#sliderportada2{
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer.container{
    background-color: rgb(1, 3, 20);
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10% 0 10%;
    line-height: normal;
}

div.container2-logo{
    display: flex;
    width: 65px;
    height: 65px;
    padding: 0 10px 0 50px;
}

a.container-servicios2footer{
    width: 100px;
    height: 30%;
    font-size: 100%;
    margin: 5px;
    padding: 0 15px;
    color: rgb(255, 255, 255);
    border-radius: 5px 5px 5px 5px;
}

div.formulario{
    width: 70%;
    background-color: white;
    border-radius: 3px;
    align-content: center;
    color: #999;
    font-size: 0.8em;
    padding: 20px;
    margin: 10px auto;
}

.btn-green{
    color: white;
    background-color: #ff9100;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
}

.btn-green:hover{
    background-color: #130067;
}

.btn-green:active{
    background-color: #29962A;
}

.field{
    border: solid 1px #ccc;
    padding: 10px; 
    width: 100%;   
}

.field:focus{
    border-color: #18A383;    
}

.center-content{
text-align: center;
}

div.separador1{    
    border-top: 1px solid black;
    width: 90%;
    height: 2px;
    padding: 0;
    margin: 20px auto 0 auto;
}

div.contenedor-areaslado1diseño{
    width: 50%;
    display: flex;
    flex-direction: column;
    float: left;    
    padding: 4px;
}

img.contenedor-areaslado1diseño{      
    border-radius: 10px 10px 10px 10px;
}

div.contenedor-areaslado2diseño{
    width: 35%;
    display: flex;
    flex-direction: column;
    float: left;     
    padding: 2px; 
}

p.text-parrafo1diseño{
    display: flex;
    padding: 2% 5% 2px 5%;
    color: rgb(255, 255, 255);
    background-color: rgb(172, 198, 135);    
    border-radius: 10px 10px 10px 10px;
}

section#contenedor-areasdiseño{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 5px 25px;
    margin-top: 2%;
    background-image: url(./images/Fondo\ back\ 1.png);
}

div.contenedor-areasdiseño2{
    width: 70%;
}

.zoom {
    transition: transform .2s; 
}
 
.zoom:hover {
    transform: scale(1.02); 
}

div.contenedor-areasladovideo1{
    width: 60%;
    display: flex;
    float: left;
    padding: 0 10% 0 14%;
    flex-direction: column;
}

div.contenedor-areasladovideo2{
    width: 40%;
    display: flex;
    padding: 0px 0px 0 20px;
    float: left;
    flex-direction: column;
}

section#contenedor-areasvideo{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 5px 25px;
    margin-top: 2%;
    flex-direction: column;
}

@media only screen and (max-width: 300px) {
    header.container{
        width: 100%;
        min-width: 300px;
        height: 17vh;
        display: flex;
        flex-direction: column;
        padding: 5% 0;    
    }
    div.container-logo{
        width: auto;
        height: auto;
        margin: 0 0 12px 0;
        scale: 70%;
    }
    
    a.container-servicios1{
        font-size: 125%;
        margin: 10px;
        color: rgb(255, 255, 255);
        border-radius: 5px 5px 5px 5px; 
        
    }
    footer.container{
        background-color: rgb(1, 3, 20);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: normal;
        margin: 0;
    }
    div.container2-logo{
        width: 80%;
        height: auto;
        scale: 50%;
        margin: 0;
    }
    a.container-servicios2footer{
        width: 100px;
        height: 30%;
        font-size: 100%;
        color: rgb(255, 255, 255);
        border-radius: 5px 5px 5px 5px;
    }
}
    @media only screen and (max-width: 768px) {
        header.container{
            width: 100%;
            min-width: 300px;
            height: 17vh;
            display: flex;
            flex-direction: column;
            padding: 5% 0;    
        }
        div.container-logo{
            width: auto;
            height: auto;
            margin: 0 0 12px 0;
            scale: 70%;
        }        
        
        a.container-servicios1{
            font-size: 125%;
            margin: 10px;
            color: rgb(255, 255, 255);
            border-radius: 5px 5px 5px 5px; 
            
        }
        section#container-servicios{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        div.container-servicios-diseño{
            margin: 5px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            padding: 0px;
            color: rgb(226, 43, 220);
            border: 5px solid rgb(0, 55, 102);
            border-radius: 10px 10px 10px 10px;    
        }
        img.imagen-servicios{
            width: 40vw;
            height: 40vw;
            display: flex;
        }
        div.text-descripcion{
            padding: 15px 5px 5px 15px;
            margin: 0 0 20px 0;
            color: #999;
            align-items: center;
            display: flex;
            flex-direction: column;
            line-height: 15px;
         }
         footer.container{
            background-color: rgb(1, 3, 20);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: normal;
            margin: 0;
        }
        div.container2-logo{
            width: 80%;
            height: auto;
            scale: 50%;
            margin: 0;
        }
        a.container-servicios2footer{
            width: 100px;
            height: 30%;
            font-size: 100%;
            color: rgb(255, 255, 255);
            border-radius: 5px 5px 5px 5px;
        }
    }
